# M1_Structuration_Documents

./: .gitignore  pom.xml  zip.xml
src/main/java/fr/ul/miage/bibliuniv/: Launcher.java  Main.java
src/main/java/fr/ul/miage/bibliuniv/controllers/: HBox_Oeuvre.java  LoginController.java  WindowController.java
src/main/java/fr/ul/miage/bibliuniv/database/: BDDConnexion.java  UtilDatabase.java
src/main/java/fr/ul/miage/bibliuniv/database/DAO/: CommentairesDAO.java  DAO.java  FormationsDAO.java  OeuvresDAO.java  UniversitesDAO.java  UtilisateursDAO.java
src/main/java/fr/ul/miage/bibliuniv/database/model/: Commentaires.java  FormationUtilisateur.java  Formations.java  ModelTable.java  Oeuvres.java  Universites.java  Utilisateurs.java
src/main/resources/fr/ul/miage/bibliuniv/vues/: login.fxml  window.fxml
